<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 10px;
            background-color:bisque;
        }
        header {
            background-color:brown;
            font-size: 16px;
            margin: 0;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color:chocolate;
            margin-top: 10px;
        }

        nav ul {            
            list-style-type: none; /* retirar os pontos da lista */
            padding: 0px;
        }

        nav ul li {
            margin-bottom: 10px;
        }

        nav ul li a {
            background-color:orange;
            color:beige;
            text-decoration: none;
            display: block;
            padding: 8px;
            border-radius: 4px;
        }

        @media (min-width:600px) {
            nav ul {
                display: flex;
                justify-content: space-around;
            }

            nav ul li {
                margin-bottom: 0;
            }

            nav ul li a {
                padding: 12px;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu menu responsivo</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contatos</a></li>
        </ul>
    </nav>
</body>
</html>